<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Namita </title>
    <style>
        * {
            margin: 0px;
        }
        .container {
            background-color: white;
            margin: 0px;
        }
        .row {
            background-color: pink;
            color: black;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }
        .row1 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row2 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row3 {
            display: flex;
            background-color: rgb(237, 227, 227);
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row4 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row5 {
            display: flex;
            background-color: rgb(237, 227, 227);
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .row6 {
            display: flex;
            background-color: lightblue;
            justify-content: space-around;
            padding: 20px;
            height: 100vh;
            align-items: center;
        }
        .box {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"> <h1> Namita Koti </h1> </div>
            <div class="box"> 
                <a href="#home"> Home </a> | 
                <a href="#projects"> Projects </a> | 
                <a href="#About"> About </a> | 
                <a href="#Services"> Services </a> | 
                <a href="#Contact"> Contact </a> 
            </div>
        </div>
        <div class="row1" id="home">
            <div> 
                <h1> Namita Koti </h1> 
                <h3> Full Stack Developer </h3></div>
            <div> <img src = "https://picsum.photos/id/257/300/300"> </div>
        </div>

        <div class="row2" id="projects">
            <div> 
                <h1> Projects </h1> 
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
        <div class="row3" id="About">
            <div>
                <h1>About</h1>
                <h3>I am Namita Koti.Btech Final year.Mahindra University.</h3>
            </div>
        </div>
        <div class="row4" id="Services">
            <div>
                <h1>Services</h1>
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>
        </div>
        <div class="row5" id="Contact">
            <h1>Contact</h1> 
            <ol>
                <li>Phone No: 6281627686</li>
                <li>Email: namita.koti@gmail.com</li>
            </ol>
        </div>
    </div>
    <div class="row6" id="copyright">@copyright 2024. All rights are reserved</div>
    <!-- <h1> Namita Koti </h1>
    <a href = ""> Home </a>
    <a href = ""> Project </a>
    <a href = ""> About </a>
    <a href = ""> Contact </a>
    <hr/>
    <h3> My name is Namita. I am a Web Developer. </h3>
    <img src = "https://picsum.photos/id/257/300/300">
    <br>
    <a> project 1 </a>
    <hr/>
    <h4> @copyright 2024. All rights are reserved </h4> -->

</body>
</html>